# Agrieldo-Frontend

./: App.js  AppTest.js  app.json  babel.config.js  getCurrentLOcation-working.js  index.js  logs.txt  package-lock.json  package.json  react-native.config.js  reserve.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/farmmanagementapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/FarmManagementApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/FarmManagementApp.xcodeproj/: project.pbxproj
ios/FarmManagementApp.xcodeproj/xcshareddata/xcschemes/: FarmManagementApp.xcscheme
ios/FarmManagementAppTests/: FarmManagementAppTests.m
patches/: react-native-gesture-handler+2.27.2.patch
src/api/: AppNavigator.js  ClerkDrawerNavigator.js  DrawerNavigator.js  FarmerDrawerNavigator.js  FarmerStackNavigator.js  FarmerTabNavigator.js  ManagerDrawerNavigator.js  StaffDrawerNavigator.js  StaffStackNavigator.js  TabNavigator.js  VetDrawerNavigator.js  VetStackNavigator.js  VetTabNavigator.js  billing.js
src/assets/styles/: AccountScreenStyles.js  DairyDashboard.js  FarmDashboard.js  FarmListStyles.js  StoreScreenStyles.js
src/components/: AnimalCard.js  BillingGuard.js  DailyMilkProduction.js  FarmDashboard.js  FeedVsMilkRevenueChart.js  HealthRecords.js  LactationRecords.js  MessageBubble.js  MilkProductionChart.js  ReproductiveHistory.js
src/context/: BillingContext.js  CartContext.js
src/screens/:  AddMilkProduction.js  AccountScreen.js  AddCow.js  AddExpense.js  AddIncome.js  AddMedicalRecordScreen.js  AddPostScreen.js  AllAnimalsScreen.js  AnimalDetailsScreen.js  AnimalFullProfile.js  AnimalMedicalRecordsScreen.js  BillingScreen.js  CartScreen.js  ChatGPT.js  ChatListScreen.js  ChatScreen.js  CheckoutScreen.js  DairyDashboard.js  DashboardScreen.js  DrugCategoriesScreen.js  DrugProductDetailScreen.js  DrugProductsScreen.js  EducationScreen.js  FarmDashboard.js  FarmTeamScreen.js  FarmerRequestScreen.js  FeedActivityScreen.js  FeedCategoriesScreen.js  FeedProductDetailScreen.js  FeedProductsScreen.js  FeedStore.js  FeedStoreScreen.js  FinancialDetailsScreen.js  FinancialOverview.js  FinancialOverviewScreen.js  HomeScreen.js  InvoicesScreen.js  LandingPageScreen.js  ListCows.js  ListGoats.js  (+38 more)
src/screens/clerk/: ClerkMilkEntryScreen.js
src/screens/manager/: ManagerCooperativeScreen.js  ManagerDashboardScreen.js  ManagerFarmersScreen.js  ManagerMilkRecordsScreen.js  ManagerPayoutsScreen.js
src/screens/modals/: AddAnimalModal.js  AddFarmModal.js  AddFeedModal.js  ConfirmDeleteModal.js  CreateFeedingPlanModal.js  EditFarmModal.js  EditModal.js  FeedAnimalsModal.js  FeedingPlanListModal.js  HealthRecordModal.js  LactationRecordModal.js  ListFeedingPlansModal.js  MilkProductionModal.js  ReproductiveRecordModal.js  RequestVetModal.js
src/screens/tables/: PaginatedAnimalTable.js
src/utils/: api.js  axiosInstance.js
